total 40
drwxr-xr-x 2 root root 214 Sep  5 14:54 .
drwxr-xr-x 6 root root 121 Sep  5 13:10 ..
-rwxr--r-- 1 root root  32 Sep  5 13:21 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 13:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:53 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:00 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:01 5-firstlines
-rwxr--r-- 1 root root  45 Sep  5 14:19 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 14:53 7-file
-rw-r--r-- 1 root root  33 Sep  5 14:12 iacta
-rw-r--r-- 1 root root   0 Sep  5 14:54 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  5 13:11 README.md
